<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIBASISH DAS</title>

<Link rel="stylesheet" href="style.css"></Link>

</head>

<body>

    <h1>SHIBASISH DAS</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quae, autem hic cupiditate quasi et ut quidem repudiandae a maiores?</p>


<div>
    <form action="search">google</form>
    n
    <table>
        <thead>
          <tr> <th> SHIBASISH DAS</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
                <td>hello</td>
            </tr>
        </tbody>
    </table>
</div>

</body>

</html>